{
  "author": "strekmann",
  "name": "boilerplate",
  "description": "project",
  "version": "0.3.0",
  "homepage": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
